{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"exclude": [
		"./__fixtures__/**/*.ts",
		"./dist",
		"./node_modules",
		"./src/**/*.spec.ts",
		"./src/**/*.test.ts",
		"./coverage"
	],
	"include": ["./src/**/*", "./packages/**/*.ts", "./tests/**/*.ts"]
}
